# API Configuration
VITE_API_BASE_URL=http://localhost:8000/api
VITE_GOOGLE_CLIENT_ID=84245066145-4i48mmrrhj5107iv7anmb7gamoki93ab.apps.googleusercontent.com

# Application Environment
NODE_ENV=development
